CREATE DATABASE ORGANIZATION;
USE ORGANIZATION
 CREATE TABLE EMPLOYEE(emp_no varchar(20) NOT NULL,
    -> emp_name varchar(50) NOT NULL,
    -> DOB date NOT NULL,
    -> Address varchar(100) NOT NULL,
    ->  Mob_no int NOT NULL,
    -> Dep_no varchar(100) NOT NULL,
    -> Salary int NOT NULL);
Query OK, 0 rows affected (0.35 sec)

DESC EMPLOYEE
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_no   | varchar(20)  | NO   |     | NULL    |       |
| emp_name | varchar(50)  | NO   |     | NULL    |       |
| DOB      | date         | NO   |     | NULL    |       |
| Address  | varchar(100) | NO   |     | NULL    |       |
| Mob_no   | int(11)      | NO   |     | NULL    |       |
| Dep_no   | varchar(100) | NO   |     | NULL    |       |
| Salary   | int(11)      | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

DESC DEPARTMENT;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Dep_no   | int(11)      | NO   |     | NULL    |       |
| Dep_name | varchar(20)  | NO   |     | NULL    |       |
| Location | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

ALTER TABLE DEPARTMENT DROP COLUMN Location;
Query OK, 0 rows affected (0.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC DEPARTMENT;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Dep_no   | int(11)     | NO   |     | NULL    |       |
| Dep_name | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

ALTER TABLE EMPLOYEE ADD COLUMN Designation varchar(100);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| emp_no      | varchar(20)  | NO   |     | NULL    |       |
| emp_name    | varchar(50)  | NO   |     | NULL    |       |
| DOB         | date         | NO   |     | NULL    |       |
| Address     | varchar(100) | NO   |     | NULL    |       |
| Mob_no      | int(11)      | NO   |     | NULL    |       |
| Dep_no      | varchar(100) | NO   |     | NULL    |       |
| Salary      | int(11)      | NO   |     | NULL    |       |
| Designation | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
